REACT_APP_API_KEY=AIzaSyChOTfIfDHCJ99z36P1yzBqW1SqJT6uAlI
REACT_APP_AUTH_DOMAIN=rule-of-thumb-9e944.firebaseapp.com
REACT_APP_PROJECT_ID=rule-of-thumb-9e944
REACT_APP_STORAGE_BUCKET=rule-of-thumb-9e944.appspot.com
REACT_APP_MESSAGING_SENDER_ID=213859646876
REACT_APP_APP_ID=1:213859646876:web:2aae837ad2190e2ca79c59
